<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Learning Project</title>
  <style>
    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      padding: 10px 50px;
    }
   .main-nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 20px; 
    }
    
    .main-nav a {
      text-decoration: none; 
      /* color: #0000FF; */
    }

    .main-content {
      text-align: center;
      margin-top: 100px; 
    }
  </style>
</head>
<body>
<!-- Heading with Navbar -->
  <header>
    <div class="main-header">
      <div>
        <strong>Rashad Sternes</strong>
      </div>
      
      <nav class="main-nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./articles.html">Articles</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="main-content">
      <h1>Frontend Developer</h1>
      <p>html only with proper layout, no styling</p>
    </section>

    <hr />
    <section>
      <!-- Projects -->
      <!-- Work Experience -->
      <!-- OpenSource Work -->
      <!-- Education -->
      <!-- Reviews from my Teachers -->
    </section>
  </main>
</body>
</html>